accounts.firefox.com:HSTS	0	18222	1605949188967,1,1,2
support.mozilla.org:HSTS	0	18222	1605950108648,1,0,2
search.services.mozilla.com:HSTS	0	18222	1605949186782,1,0,2
cdnjs.cloudflare.com:HSTS	0	18222	1590194068403,1,1,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	18222	1605950006668,1,0,2
aus5.mozilla.org:HSTS	0	18222	1605949815840,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18222	1605949695159,1,0,2
tiles.services.mozilla.com:HSTS	0	18222	1605949488894,1,0,2
www.mozilla.org:HSTS	0	18222	1605949186693,1,0,2
services.addons.mozilla.org:HSTS	0	18222	1605949815785,1,0,2
services.addons.mozilla.org:HPKP	0	18222	1579597815787,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
addons.cdn.mozilla.net:HSTS	0	18222	1605949190430,1,1,2
gmx.at:HSTS	0	18222	1605950088981,1,1,2
www.gmx.at:HSTS	0	18222	1605950089320,1,1,2
blocklists.settings.services.mozilla.com:HSTS	0	18222	1605949936103,1,0,2
www.google.at:HSTS	0	18222	1605950045891,1,0,2
mozilla.org:HSTS	0	18222	1605949186939,1,0,2
stats.g.doubleclick.net:HSTS	0	18222	1585300499665,1,1,2
fonts.googleapis.com:HSTS	0	18222	1605950009621,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18222	1605949187175,1,1,2
www.google.com:HSTS	0	18222	1605950008605,1,0,2
cdn.rawgit.com:HSTS	0	18222	1605950009976,1,0,2
ogs.google.com:HSTS	0	18222	1605950007560,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18222	1605949455270,1,0,2
www.google-analytics.com:HSTS	0	18222	1585300392584,1,1,2
